NATS_SERVERS=nats://localhost:4222
NATS_TOKEN=''
NATS_STREAM=EVENTS
NATS_CONSUMER=nis
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=''
DB_NAME=nis
TEMPLATE_MESSAGE_TERMINATED_SUBSCRIPTION=Terminated service {id} {account} {description}
SQL_SUBSCRIPTION_DETAIL=SELECT id, account, description FROM subscriptions WHERE id = ?
NOTIFICATION_API_URL=http://localhost:3001/notification/v2/messages
NOTIFICATION_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TERMINATED_SUBSCRIPTION_PICS=[]
TEMPLATE_MESSAGE_ESCALATION_TICKET_SOLVED=escalation_ticket_solved
NUSACONTACT_MESSAGE_API_URL=http://localhost:3000/api/messages
NUSACONTACT_API_KEY=xxxxxxxxxxxxxxxx
NUSACONTACT_SENDER_ID=6281234567890
SQL_GET_IP_BY_ACCOUNT='SELECT ip_address FROM subscriptions WHERE account = ?'
SQL_RECORD_IP_USAGE='INSERT INTO ip_usage (account, ip, created_at) VALUES (?, ?, NOW())'
NUSASELECTA_CIDR=192.168.10.0/24
NUSASELECTA_ROUTER_HOST=localhost
NUSASELECTA_ROUTER_PORT=22
NUSASELECTA_ROUTER_USER=admin
NUSASELECTA_ROUTER_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NUSASELECTA_CMD_TEMPLATE='/ip firewall address-list add list=allowed address={ip} comment={account}'
NUSASELECTA_BW_PROFILE_MAP={}
NUSASELECTA_DEFAULT_PROFILE=default
SQL_GET_USED_IPS_BY_PREFIX='SELECT ip FROM ip_usage WHERE ip LIKE ?'
