NATS_SERVERS=nats://localhost:4222
NATS_TOKEN=''
NATS_STREAM=EVENTS
NATS_CONSUMER=nis
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=''
DB_NAME=nis
TEMPLATE_MESSAGE_TERMINATED_SUBSCRIPTION=Terminated service {id} {account} {description}
SQL_SUBSCRIPTION_DETAIL=SELECT id, account, description FROM subscriptions WHERE id = ?
NOTIFICATION_API_URL=http://localhost:3001/notification/v2/messages
NOTIFICATION_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TERMINATED_SUBSCRIPTION_PICS=[]
